<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trendingReposFragment">

    <fragment
        android:id="@+id/trendingReposFragment"
        android:name="com.thuraaung.githunt.ui.repo.TrendingReposFragment"
        android:label="fragment_trending_repos"
        tools:layout="@layout/fragment_trending_repos" >

        <action
            android:id="@+id/action_trendingReposFragment_to_repoFilterFragment"
            app:destination="@id/repoFilterFragment" />

    </fragment>

    <fragment
        android:id="@+id/repoFilterFragment"
        android:name="com.thuraaung.githunt.ui.language.LanguageFilterFragment"
        android:label="fragment_repo_filter"
        tools:layout="@layout/fragment_language_filter" />

</navigation>