<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trendingReposFragment">

    <fragment
        android:id="@+id/trendingReposFragment"
        android:name="com.thuraaung.githunt.ui.repo.list.TrendingReposFragment"
        android:label="Github Trending Repos"
        tools:layout="@layout/fragment_trending_repos" >

        <action
            android:id="@+id/action_trendingRepos_to_languageFilter"
            app:destination="@id/languageFilterFragment" />

        <action
            android:id="@+id/action_trendingRepos_to_repoDetail"
            app:destination="@id/repoDetailFragment" />

        <action
            android:id="@+id/action_trendingRepos_to_splashScreen"
            app:destination="@id/splashScreenFragment" />

    </fragment>

    <fragment
        android:id="@+id/languageFilterFragment"
        android:name="com.thuraaung.githunt.ui.language.LanguageFilterFragment"
        android:label="Filter Language"
        tools:layout="@layout/fragment_language_filter" />

    <fragment
        android:id="@+id/repoDetailFragment"
        android:name="com.thuraaung.githunt.ui.repo.detail.RepoDetailFragment"
        android:label="fragment_repo_detail"
        tools:layout="@layout/fragment_repo_detail" />

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.thuraaung.githunt.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" />

</navigation>